# clevertec

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/check/: CheckRunner.java
src/main/java/ru/clevertec/check/exception/: BadRequestException.java  CustomException.java  InternalServerErrorException.java  NotEnoughMoneyException.java
src/main/java/ru/clevertec/check/factory/: CsvBaseModelsFactory.java  IBaseModelsFactory.java
src/main/java/ru/clevertec/check/models/: DiscountCard.java  OperationInfo.java  Product.java  Receipt.java  ReceiptItem.java
src/main/java/ru/clevertec/check/repository/: IModelsRepository.java  ModelsRepositoryImpl.java
src/main/java/ru/clevertec/check/service/: ApplicationArgsParser.java  CsvDataReader.java  CsvReceiptWriter.java  ICsvDataWriter.java
src/main/java/ru/clevertec/check/utils/: DiscountCardUtils.java  ReceiptItemUtils.java
src/main/resources/: data.sql  discountCards.csv  products.csv
src/test/java/ru/clevertec/check/service/: ApplicationArgsParserTest.java
