plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '21'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.apache.commons:commons-csv:1.11.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ru.clevertec.check.CheckRunner'
}