plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '21'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.apache.commons:commons-csv:1.11.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

test {
    useJUnitPlatform()
}